###################################################################
##
## Name     : dvi_out_native
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dvi_out_native

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = USER


## Generics for VHDL or Parameters for Verilog

## Ports
PORT reset = "", DIR = I
PORT pll_lckd = "", DIR = I
PORT clkin = "", DIR = I
PORT clkx2in = "", DIR = I
PORT clkx10in = "", DIR = I
PORT blue_din = "", DIR = I, VEC = [7:0]
PORT green_din = "", DIR = I, VEC = [7:0]
PORT red_din = "", DIR = I, VEC = [7:0]
PORT hsync = "", DIR = I
PORT vsync = "", DIR = I
PORT de = "", DIR = I
PORT TMDS = "", DIR = O, VEC = [3:0]
PORT TMDSB = "", DIR = O, VEC = [3:0]

END
