Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to J:\Documents\Projects\Pipistrello_v2.0\Pipistrello_dvi565\mb_system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "mb_system_microblaze_0_bram_block_wrapper_xst.prj"
Verilog Include Directory          : {"J:\Documents\Projects\Pipistrello_v2.0\Pipistrello_dvi565\mb_system\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/mb_system_microblaze_0_bram_block_wrapper.ngc"

---- Source Options
Top Module Name                    : mb_system_microblaze_0_bram_block_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "J:/Documents/Projects/Pipistrello_v2.0/Pipistrello_dvi565/mb_system/hdl/elaborate/microblaze_0_bram_block_elaborate_v1_00_a/hdl/verilog/microblaze_0_bram_block_elaborate.v" into library microblaze_0_bram_block_elaborate_v1_00_a
Parsing module <microblaze_0_bram_block_elaborate>.
Analyzing Verilog file "J:\Documents\Projects\Pipistrello_v2.0\Pipistrello_dvi565\mb_system\hdl\mb_system_microblaze_0_bram_block_wrapper.v" into library work
Parsing module <mb_system_microblaze_0_bram_block_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mb_system_microblaze_0_bram_block_wrapper>.

Elaborating module <microblaze_0_bram_block_elaborate(C_MEMSIZE=32'b010000000000000000,C_PORT_DWIDTH=32,C_PORT_AWIDTH=32,C_NUM_WE=4,C_FAMILY="spartan6")>.
WARNING:HDLCompiler:1127 - "J:/Documents/Projects/Pipistrello_v2.0/Pipistrello_dvi565/mb_system/hdl/elaborate/microblaze_0_bram_block_elaborate_v1_00_a/hdl/verilog/microblaze_0_bram_block_elaborate.v" Line 244: Assignment to pgassign1 ignored, since the identifier is never used

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_0.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_1.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_2.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_3.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_4.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_5.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_6.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_7.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_8.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_9.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_10.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_11.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_12.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_13.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_14.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_15.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_16.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_17.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_18.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_19.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_20.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_21.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_22.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_23.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_24.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_25.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_26.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_27.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_28.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_29.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_30.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

Elaborating module <RAMB16BWER(INIT_FILE="microblaze_0_bram_block_combined_31.mem",DATA_WIDTH_A=1,DATA_WIDTH_B=1)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mb_system_microblaze_0_bram_block_wrapper>.
    Related source file is "J:\Documents\Projects\Pipistrello_v2.0\Pipistrello_dvi565\mb_system\hdl\mb_system_microblaze_0_bram_block_wrapper.v".
    Set property "KEEP_HIERARCHY = YES".
    Summary:
	no macro.
Unit <mb_system_microblaze_0_bram_block_wrapper> synthesized.

Synthesizing Unit <microblaze_0_bram_block_elaborate>.
    Related source file is "J:/Documents/Projects/Pipistrello_v2.0/Pipistrello_dvi565/mb_system/hdl/elaborate/microblaze_0_bram_block_elaborate_v1_00_a/hdl/verilog/microblaze_0_bram_block_elaborate.v".
        C_MEMSIZE = 32'b00000000000000010000000000000000
        C_PORT_DWIDTH = 32
        C_PORT_AWIDTH = 32
        C_NUM_WE = 4
        C_FAMILY = "spartan6"
    Set property "KEEP_HIERARCHY = YES".
    Set property "BMM_INFO =  " for instance <ramb16bwer_0>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_1>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_2>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_3>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_4>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_5>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_6>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_7>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_8>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_9>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_10>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_11>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_12>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_13>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_14>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_15>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_16>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_17>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_18>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_19>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_20>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_21>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_22>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_23>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_24>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_25>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_26>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_27>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_28>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_29>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_30>.
    Set property "BMM_INFO =  " for instance <ramb16bwer_31>.
WARNING:Xst:647 - Input <BRAM_Addr_A<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <microblaze_0_bram_block_elaborate> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mb_system_microblaze_0_bram_block_wrapper> ...

Optimizing unit <microblaze_0_bram_block_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mb_system_microblaze_0_bram_block_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mb_system_microblaze_0_bram_block_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      GND                         : 1
# RAMS                             : 32
#      RAMB16BWER                  : 32

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    218     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of    116    27%  
    Number using Block RAM only:         32

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                     | Load  |
-----------------------------------+-------------------------------------------+-------+
BRAM_Clk_A                         | NONE(microblaze_0_bram_block/ramb16bwer_0)| 32    |
BRAM_Clk_B                         | NONE(microblaze_0_bram_block/ramb16bwer_0)| 32    |
-----------------------------------+-------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 0.350ns
   Maximum output required time after clock: 1.850ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 672 / 672
-------------------------------------------------------------------------
Offset:              0.350ns (Levels of Logic = 1)
  Source:            BRAM_Addr_B<16> (PAD)
  Destination:       microblaze_0_bram_block/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_Addr_B<16> to microblaze_0_bram_block/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'microblaze_0_bram_block:BRAM_Addr_B<16>'
     RAMB16BWER:ADDRB13        0.350          ramb16bwer_0
    ----------------------------------------
    Total                      0.350ns (0.350ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 672 / 672
-------------------------------------------------------------------------
Offset:              0.350ns (Levels of Logic = 1)
  Source:            BRAM_Addr_A<16> (PAD)
  Destination:       microblaze_0_bram_block/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_Addr_A<16> to microblaze_0_bram_block/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'microblaze_0_bram_block:BRAM_Addr_A<16>'
     RAMB16BWER:ADDRA13        0.350          ramb16bwer_0
    ----------------------------------------
    Total                      0.350ns (0.350ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.850ns (Levels of Logic = 1)
  Source:            microblaze_0_bram_block/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: microblaze_0_bram_block/ramb16bwer_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA0    0   1.850   0.000  ramb16bwer_0 (BRAM_Din_A<0>)
     end scope: 'microblaze_0_bram_block:BRAM_Din_A<0>'
    ----------------------------------------
    Total                      1.850ns (1.850ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              1.850ns (Levels of Logic = 1)
  Source:            microblaze_0_bram_block/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: microblaze_0_bram_block/ramb16bwer_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKB->DOB0    0   1.850   0.000  ramb16bwer_0 (BRAM_Din_B<0>)
     end scope: 'microblaze_0_bram_block:BRAM_Din_B<0>'
    ----------------------------------------
    Total                      1.850ns (1.850ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.94 secs
 
--> 

Total memory usage is 259908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

