##############################################################################
## Filename:          J:\Documents\Projects\Pipistrello_v2.0\MBduino\mb_system/drivers/spi_v1_00_a/data/spi_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 11 18:50:27 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER spi

  OPTION supported_peripherals = (spi);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
