<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml wing.twx wing.ncd -o wing.twr wing.pcf

</twCmdLine><twDesign>wing.ncd</twDesign><twDesignPath>wing.ncd</twDesignPath><twPCF>wing.pcf</twPCF><twPcfPath>wing.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="16"><twDest>S_AXI_ACLK</twDest><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARESETN</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_BREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_RREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.527</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.702</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.839</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.485</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.466</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="16"><twSrc>S_AXI_ACLK</twSrc><twClk2Out  twOutPad = "S_AXI_ARREADY" twMinTime = "5.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_AWREADY" twMinTime = "6.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_BVALID" twMinTime = "4.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;0&gt;" twMinTime = "6.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;1&gt;" twMinTime = "6.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;2&gt;" twMinTime = "6.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;3&gt;" twMinTime = "6.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;4&gt;" twMinTime = "6.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;5&gt;" twMinTime = "6.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;6&gt;" twMinTime = "6.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;7&gt;" twMinTime = "6.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;8&gt;" twMinTime = "6.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;9&gt;" twMinTime = "6.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;10&gt;" twMinTime = "6.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;11&gt;" twMinTime = "6.154" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;12&gt;" twMinTime = "6.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;13&gt;" twMinTime = "6.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;14&gt;" twMinTime = "6.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;15&gt;" twMinTime = "6.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;16&gt;" twMinTime = "5.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;17&gt;" twMinTime = "5.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;18&gt;" twMinTime = "5.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;19&gt;" twMinTime = "5.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;20&gt;" twMinTime = "6.069" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;21&gt;" twMinTime = "5.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;22&gt;" twMinTime = "5.649" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;23&gt;" twMinTime = "5.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;24&gt;" twMinTime = "5.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;25&gt;" twMinTime = "5.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;26&gt;" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;27&gt;" twMinTime = "5.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;28&gt;" twMinTime = "5.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;29&gt;" twMinTime = "5.646" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;30&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;31&gt;" twMinTime = "5.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RVALID" twMinTime = "4.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_WREADY" twMinTime = "5.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;0&gt;" twMinTime = "5.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;1&gt;" twMinTime = "5.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;2&gt;" twMinTime = "5.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;3&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;4&gt;" twMinTime = "5.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;5&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;6&gt;" twMinTime = "5.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;7&gt;" twMinTime = "5.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;8&gt;" twMinTime = "5.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;9&gt;" twMinTime = "5.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;10&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;11&gt;" twMinTime = "5.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;12&gt;" twMinTime = "5.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;13&gt;" twMinTime = "5.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;14&gt;" twMinTime = "5.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_DIR&lt;15&gt;" twMinTime = "5.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_INT" twMinTime = "6.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_LED1" twMinTime = "4.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_LED2" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_LED3" twMinTime = "5.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_LED4" twMinTime = "5.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;0&gt;" twMinTime = "4.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;1&gt;" twMinTime = "4.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;2&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;3&gt;" twMinTime = "5.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;4&gt;" twMinTime = "4.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;5&gt;" twMinTime = "4.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;6&gt;" twMinTime = "4.688" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;7&gt;" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;8&gt;" twMinTime = "4.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;9&gt;" twMinTime = "5.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;10&gt;" twMinTime = "5.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;11&gt;" twMinTime = "5.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;12&gt;" twMinTime = "5.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;13&gt;" twMinTime = "5.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;14&gt;" twMinTime = "5.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_OUT&lt;15&gt;" twMinTime = "5.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="10"><twDest>S_AXI_ACLK</twDest><twClk2SU><twSrc>S_AXI_ACLK</twSrc><twRiseRise>8.417</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Mar 09 09:38:56 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 282 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
