##############################################################################
## Filename:          J:/Documents/Projects/Pipistrello_v2.0/MBduino/mb_system/pcores/timebase_v1_00_a/data/timebase_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Mar 03 18:31:39 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib timebase_v1_00_a user_logic verilog
lib timebase_v1_00_a timebase vhdl
