xst -intstyle ise -ifn "J:/Documents/Projects/Pipistrello_v2.0/MBduino/mb_system/pcores/spi_v1_00_a/devl/projnav/spi.xst" -ofn "J:/Documents/Projects/Pipistrello_v2.0/MBduino/mb_system/pcores/spi_v1_00_a/devl/projnav/spi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 spi.ngc spi.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_map.ncd spi.ngd spi.pcf 
par -w -intstyle ise -ol high -mt off spi_map.ncd spi.ncd spi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi.twx spi.ncd -o spi.twr spi.pcf 
xst -intstyle ise -ifn "J:/Documents/Projects/Pipistrello_v2.0/MBduino/mb_system/pcores/spi_v1_00_a/devl/projnav/spi.xst" -ofn "J:/Documents/Projects/Pipistrello_v2.0/MBduino/mb_system/pcores/spi_v1_00_a/devl/projnav/spi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 spi.ngc spi.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_map.ncd spi.ngd spi.pcf 
par -w -intstyle ise -ol high -mt off spi_map.ncd spi.ncd spi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi.twx spi.ncd -o spi.twr spi.pcf 
