<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml spi.twx spi.ncd -o spi.twr spi.pcf

</twCmdLine><twDesign>spi.ncd</twDesign><twDesignPath>spi.ncd</twDesignPath><twPCF>spi.pcf</twPCF><twPcfPath>spi.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="16"><twDest>S_AXI_ACLK</twDest><twSUH2Clk ><twSrc>SPI_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARESETN</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_BREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_RREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.095</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.436</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.160</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="16"><twSrc>S_AXI_ACLK</twSrc><twClk2Out  twOutPad = "SPI_DIR&lt;0&gt;" twMinTime = "6.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DIR&lt;1&gt;" twMinTime = "6.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DIR&lt;2&gt;" twMinTime = "6.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_DIR&lt;3&gt;" twMinTime = "5.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_INT" twMinTime = "5.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_LED" twMinTime = "5.002" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_OUT&lt;0&gt;" twMinTime = "5.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_OUT&lt;1&gt;" twMinTime = "5.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_OUT&lt;2&gt;" twMinTime = "5.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_OUT&lt;3&gt;" twMinTime = "5.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_ARREADY" twMinTime = "5.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_AWREADY" twMinTime = "6.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_BVALID" twMinTime = "4.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;0&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;1&gt;" twMinTime = "4.330" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;2&gt;" twMinTime = "4.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;3&gt;" twMinTime = "4.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;4&gt;" twMinTime = "4.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;5&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;6&gt;" twMinTime = "4.360" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;7&gt;" twMinTime = "4.276" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RVALID" twMinTime = "4.741" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_WREADY" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="10"><twDest>S_AXI_ACLK</twDest><twClk2SU><twSrc>S_AXI_ACLK</twSrc><twRiseRise>5.937</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Mar 12 15:31:52 2013 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 264 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
