##############################################################################
## Filename:          J:/Documents/Projects/Pipistrello_v2.0/Pipistrello_dvi565_2/mb_system/pcores/ps2_v1_00_a/data/ps2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Nov 13 20:12:00 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib ps2_v1_00_a PS2_Command_Out verilog
lib ps2_v1_00_a PS2_Data_In verilog
lib ps2_v1_00_a PS2_Controller verilog
lib ps2_v1_00_a user_logic verilog
lib ps2_v1_00_a ps2 vhdl
