##############################################################################
## Filename:          J:\Documents\Projects\Pipistrello_v2.0\MBduino\mb_system/drivers/wing_v1_00_a/data/wing_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Mar 03 08:39:22 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER wing

  OPTION supported_peripherals = (wing);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
