<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat Apr 11 17:32:28 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\WinMB\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\12.0\DLLShared\;C:\Program Files (x86)\Roxio\OEM\AudioCore\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\qwt-6.0.1\lib;C:\Qt\4.7.4\bin;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MATLAB\R2007b\bin;C:\Program Files (x86)\MATLAB\R2007b\bin\win32;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Java\jdk1.7.0_40\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.1.0\bin;C:\Python27;C:\Program Files (x86)\Saanlima;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\SDCC\bin;C:\Program Files (x86)\Nmap;C:\Program Files (x86)\CMake\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Dell-XPS"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45csg324-3"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mb_system_dvi_out_native_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mb_system_dvi_out_native_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/mb_system_dvi_out_native_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;J:\Documents\Projects\Pipistrello_v2.0\Pipistrello_dvi565\mb_system\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFPLL" value="1"/>
      <item dataType="int" stringID="XST_NUM_FD" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDC" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDE" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDP" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDR" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="2"/>
      <item dataType="int" stringID="XST_NUM_RAM16X1D" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="69">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="30"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="9"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="38">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="13"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="3"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="112">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="96"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="42">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="42"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="27">
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="9"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="213">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="213"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="3"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="112">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="96"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="42">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="42"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="182">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="182"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="3"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mb_system_dvi_out_native_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="283">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="4"/>
          <item dataType="int" stringID="XST_LUT2" value="11"/>
          <item dataType="int" stringID="XST_LUT3" value="42"/>
          <item dataType="int" stringID="XST_LUT4" value="34"/>
          <item dataType="int" stringID="XST_LUT5" value="73"/>
          <item dataType="int" stringID="XST_LUT6" value="114"/>
          <item dataType="int" stringID="XST_MUXF7" value="3"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="185">
          <item dataType="int" stringID="XST_FD" value="99"/>
          <item dataType="int" stringID="XST_FDC" value="47"/>
          <item dataType="int" stringID="XST_FDE" value="33"/>
          <item dataType="int" stringID="XST_FDP" value="1"/>
          <item dataType="int" stringID="XST_FDR" value="1"/>
          <item dataType="int" stringID="XST_FDRE" value="4"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="30">
          <item dataType="int" stringID="XST_RAM16X1D" value="30"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
          <item dataType="int" stringID="XST_SRLC16E" value="3"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="4"></item>
        <item dataType="int" stringID="XST_OTHERS" value="9"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45csg324-3"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="185"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="341"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="278"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="63"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="3"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="365"/>
      <item AVAILABLE="365" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="180"/>
      <item AVAILABLE="365" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="24"/>
      <item AVAILABLE="365" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="161"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="9"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="40"/>
      <item AVAILABLE="218" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="8"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="10"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="10"/>
    </section>
  </application>

</document>
