############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Sat Apr 11 17:24:00 2015
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       MCB3_LPDDR.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg324
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/mcb_raw_wrapper_inst/selfrefresh_mcb_mode"  TIG;
INST "*/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*"  TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 3                               
## Memory Device: LPDDR->MT46H32M16XXXX-5 
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG PROHIBIT = P1,L3;

############################################################################
## Clock constraints                                                        
############################################################################
############################################################################

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcbx_dram_dq[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_addr[*]"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_ba[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_dqs"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_udqs"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_clk"                                  IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcbx_dram_clk_n"                                IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcbx_dram_cke"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_ras_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_cas_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_we_n"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_ldm"                                  IOSTANDARD = MOBILE_DDR ;
NET  "mcbx_dram_udm"                                 IOSTANDARD = MOBILE_DDR ;
NET  "rzq"                                      IOSTANDARD = MOBILE_DDR ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcbx_dram_addr[0]"                            LOC = "J7" ;
NET  "mcbx_dram_addr[10]"                           LOC = "F4" ;
NET  "mcbx_dram_addr[11]"                           LOC = "D3" ;
NET  "mcbx_dram_addr[12]"                           LOC = "G6" ;
NET  "mcbx_dram_addr[1]"                            LOC = "J6" ;
NET  "mcbx_dram_addr[2]"                            LOC = "H5" ;
NET  "mcbx_dram_addr[3]"                            LOC = "L7" ;
NET  "mcbx_dram_addr[4]"                            LOC = "F3" ;
NET  "mcbx_dram_addr[5]"                            LOC = "H4" ;
NET  "mcbx_dram_addr[6]"                            LOC = "H3" ;
NET  "mcbx_dram_addr[7]"                            LOC = "H6" ;
NET  "mcbx_dram_addr[8]"                            LOC = "D2" ;
NET  "mcbx_dram_addr[9]"                            LOC = "D1" ;
NET  "mcbx_dram_ba[0]"                           LOC = "F2" ;
NET  "mcbx_dram_ba[1]"                           LOC = "F1" ;
NET  "mcbx_dram_cas_n"                           LOC = "K5" ;
NET  "mcbx_dram_clk"                              LOC = "G3" ;
NET  "mcbx_dram_clk_n"                            LOC = "G1" ;
NET  "mcbx_dram_cke"                             LOC = "H7" ;
NET  "mcbx_dram_ldm"                              LOC = "K3" ;
NET  "mcbx_dram_dq[0]"                           LOC = "L2" ;
NET  "mcbx_dram_dq[10]"                          LOC = "N2" ;
NET  "mcbx_dram_dq[11]"                          LOC = "N1" ;
NET  "mcbx_dram_dq[12]"                          LOC = "T2" ;
NET  "mcbx_dram_dq[13]"                          LOC = "T1" ;
NET  "mcbx_dram_dq[14]"                          LOC = "U2" ;
NET  "mcbx_dram_dq[15]"                          LOC = "U1" ;
NET  "mcbx_dram_dq[1]"                           LOC = "L1" ;
NET  "mcbx_dram_dq[2]"                           LOC = "K2" ;
NET  "mcbx_dram_dq[3]"                           LOC = "K1" ;
NET  "mcbx_dram_dq[4]"                           LOC = "H2" ;
NET  "mcbx_dram_dq[5]"                           LOC = "H1" ;
NET  "mcbx_dram_dq[6]"                           LOC = "J3" ;
NET  "mcbx_dram_dq[7]"                           LOC = "J1" ;
NET  "mcbx_dram_dq[8]"                           LOC = "M3" ;
NET  "mcbx_dram_dq[9]"                           LOC = "M1" ;
NET  "mcbx_dram_dqs"                             LOC = "L4" ;
NET  "mcbx_dram_ras_n"                           LOC = "L5" ;
NET  "mcbx_dram_udm"                             LOC = "K4" ;
NET  "mcbx_dram_udqs"                            LOC = "P2" ;
NET  "mcbx_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "rzq"                                  LOC = "N4" ;


#########################################################################
# TIG synchronizer signals                                              #
#########################################################################
INST "MCB3_LPDDR/mcb_ui_top_0/P?_UI_AXI.axi_mcb_synch/synch_d1*" TNM="TNM_TIG_MCB3_LPDDR_CALIB_DONE_SYNCH";
TIMESPEC "TS_TIG_MCB3_LPDDR_CALIB_DONE_SYNCH" = FROM FFS TO "TNM_TIG_MCB3_LPDDR_CALIB_DONE_SYNCH" TIG;

INST "MCB3_LPDDR/sys_rst_synch/synch_d1*" TNM="TNM_TIG_MCB3_LPDDR_SYS_RST_SYNCH";
TIMESPEC "TS_TIG_MCB3_LPDDR_SYS_RST_SYNCH" = FROM FFS TO "TNM_TIG_MCB3_LPDDR_SYS_RST_SYNCH" TIG;
