Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. mb_system_axi4_0_wrapper.ngc
../mb_system_axi4_0_wrapper

Reading NGO file
"J:/Documents/Projects/Pipistrello_v2.0/Pipistrello_dvi565/mb_system/implementat
ion/axi4_0_wrapper/mb_system_axi4_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164016 kilobytes

Writing NGC file "../mb_system_axi4_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mb_system_axi4_0_wrapper.blc"...
